<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        width: 341px;
        margin: auto;
        justify-content: center;
        margin-top: 39px;
      }
      .delivery-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;
        font-weight: 500;
        font-size: 14px;
      }
      .delivery-p {
        color: rgb(255, 107, 130);
        margin: 0;
      }
      .delivery-span {
        font-weight: 400;
      }
      .usd-span {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="delivery-container">
      <p class="delivery-p">Free Delivery</p>
      <p class="delivery-span">Total : $18<span class="usd-span">.00 USD</span></p>
  </div>
  </body>
</html>