<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        width: 341px;
        margin: auto;
        justify-content: center;
        margin-top: 39px;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .line {
        flex-grow: 1;
        width: 91.65px;
        height: 1px;
        background-color: rgba(200,200,200,1);
      }

      .heading-text {
        font-family: Arial, sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: rgb(255, 107, 130);
        font-weight: bold;
        font-size: 18px;
        margin-left: 5px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="line"></div>
      <span class="heading-text">YAY! It's BOGO</span>
      <div class="line"></div>
    </div>
  </body>
</html>