<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        width: 341px;
        margin: auto;
        justify-content: center;
        margin-top: 39px;
      }
      .card {
        position: relative;
        width: 341px;
        height: 174.11px;
        border: 1.5px solid rgb(255, 107, 130);
      }
      .size {
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 9.94px;
        height: 15px;
      }
      .numbering {
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 9.04px;
        width: 15px;
      }
      .dropdown {
        width: 65.98px;
        height: 25.31px;
        border-radius: 1.81px;
        border: 0.9px solid rgb(217,217,217);
      }
    </style>
    <body>
      <div class="card">
        <table>
          <tr>
              <td></td>
              <td class="size">Size</td>
              <td class="size">Colour</td>
          </tr>
          <tr>
              <td class="numbering">#1</td>
              <td><select class="dropdown">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select></td>
              <td><select class="dropdown">
                <option value="Black">Black</option>
                <option value="M">Blue</option>
                <option value="L">Daffodil</option>
                <option value="XL">Evergreen</option>
            </select></td>
          </tr>
          <tr>
              <td class="numbering">#2</td>
              <td><select class="dropdown">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select></td>
              <td><select class="dropdown">
                <option value="Black">Colour</option>
                <option value="M">Daffodil</option>
                <option value="L">Evergreen</option>
                <option value="XL">Flame</option>
            </select></td>
          </tr>
        </table>
      </div>
    </body>
  </head>
</html>