<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        width: 341px;
        margin: auto;
        justify-content: center;
        margin-top: 39px;
      }
      .unit1 {
        display: flex;
      }
      .radio {
        display: flex
      }
      .unit-span {
        margin-left: 10px;
      }
      .unit {
        vertical-align: middle;
        height: 50px;
      }
      .unit-p {
        font-family: Arial, sans-serif;
        font-weight: 600;
        font-size: 14px;
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }
      .unit1 {
        display: flex;
        align-items: start;
      }
      .percentage-span {
        font-family: Arial, sans-serif;
        background-color: rgb(255, 107, 130);
        color: white;
        font-weight: normal;
        margin-left: 10px;
        padding: 2px 6px;
        font-size: 12px;
        font-weight: 400;
      }
      .standard-price {
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 12px;
        margin-top: 3px;

      }
    </style>
  </head>
  <body>
    <div class="unit1">
      <label class="radio">
        <span class="unit-span">
          <div class="unit">
              <p class="unit-p">1 Unit <span class="percentage-span">10% Off</span></p>
              <p class="standard-price">Standard Price</p>
          </div>
        </span>
      </label>
      </div>
    </div>
  </body>
</html>