<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        width: 341px;
        margin: auto;
        justify-content: center;
        margin-top: 39px;
      }
      .usd-price-p {
        font-family: Arial, sans-serif;
        font-weight: 500;
        font-size: 14.46px;
      }
      .strikethrough-span {
        display: block;
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 10px;
        color: rgba(0,0,0,0.4);
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="price-div">
      <label class="price-label">
        <p class="usd-price-p"> $10.00 USD<span class="strikethrough-span">$24.00 USD</span></p>
      </label>
    </div>
  </body>
</html>